body {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    background: #f4f4f4;
    margin: 0;
    font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
}

body,
html {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

a,
a:focus,
a:hover {
    cursor: pointer;
    outline: none;
    text-decoration: none;
}

li {
    list-style: none;
}

.ivu-select-visible .ivu-select-selection,
input:focus {
    outline: none;
    border: none;
    box-shadow: none !important;
    border-bottom: 1px solid #57a3f3;
}

// iView输入框改为下划线
.ivu-input {
    outline: 0;
    border: none;
    outline: medium;
    border-radius: 0px;
    border-bottom: 1px solid #adaaaa;
    font-size: 14px;
    padding: 5px;
    text-indent: 5px;
}

.ivu-form-item-content {
    line-height: 20px;
    font-size: 14px;
}

.ivu-form .ivu-form-item-label {
    padding: 5px;
}

.ivu-form-item {
    margin-top: 25px;
}

.ivu-form-item-error .ivu-select-selection,
.ivu-form-item-error .ivu-input {
    border: none;
    border-bottom: 1px solid red;
}

.ivu-form-item-error-tip {
    margin-bottom: 15px;
}


// iView选项框改为下划线
.ivu-select-selection {
    border: none;
    border-radius: 0px;
    border-bottom: 1px solid #adaaaa;
}

.ivu-select-single .ivu-select-selection .ivu-select-placeholder,
.ivu-select-single .ivu-select-selection .ivu-select-selected-value {
    text-indent: 3px;
    font-size: 13px;
    margin-top: 5px;
}

//Menu的下划线去掉
.ivu-menu-horizontal.ivu-menu-light:after {
    background: none;
}

// 表格样式
.el-table {
    border-radius: 3px;
    th {
        padding: 10px 5px;
        font-weight: 600;
        font-size: 13px;
        background: #cbe0c959;
        color: #565555;

        .cell {
            text-align: center;
        }
    }

    td {
        padding: 10px 2px;
    }
}