.flex-line() {
    display: flex;
    align-items: center;
    justify-content: center;
}

.flex-vertical() {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

@color-primary: #008bf8;